function str = DecodeJointError(x)
% DECODEJOINTERROR  Turn JointError code into text
%   This function returns a multiline string-array explaining, in
%   understandable text, the JointError values.
%
%   This function is the successor of DecodeDriveError, and this function
%   is made such that it is compatible with the Ingenia drive errors.
%
%   The input argument x can be either:
%   <number>: This number is decoded.
%   <block id> (as obtained by `gcb`):  The data from this display block
%                                       is used
%   [<number>]: Assumes that the value is the only actuator (Liedtke,
%               silver test setup)
%   [<number>, <number>]:   Assumes that the values represent the error
%                           codes of LA and RA.
%   [<number>,<number>,<number>,<number>]: Assumes that these four numbers
%                       represent error codes of LK, LA, RK and RA (WE1)
%   [<num>,<num>,<num>,<num>,<num>,<num>,<num>,<num>]: Assumes that these eight
%                       numbers represent error codes of LHA, LHF, LK, LA,
%                       RHA, RHF, RK and RA (WE2)
%   'signalNames': (the string 'signalNames') Instead of decoding a value,
%                   it will return a cellarray of strings with, for each
%                   element, a ready-to-use signal name for bit 0, 1, ....
%
%   You might want to use the later version, getJointErrorString().
%
%   See also GETJOINTERRORSTRING.

%% Decode the value
errorDescriptions = {...
    ... % Errors generated by Simulink                   % bit
    '[M] ActuatorNotInUse', ...                              % 0
    '[T] Slave offline', ...                                 % 1
    '[M] Motor angle guard', ...                             % 2
    '[M] JointAngle position guard', ...                     % 3
    '[M] Spring deflection guard', ...                       % 4
    '[M] Torque guard', ...                                  % 5
    '[M] Motor encoder frozen', ...                          % 6
    '[M] Joint encoder frozen', ...                          % 7
    '[M] Spring encoder frozen', ...                         % 8
    '[M] Encoder consistency', ...                           % 9
    '[M] FromToActuator consistency', ...                    % 10
    '[M] Drive went off without error', ...                  % 11
    ... % Errors generated by electronics/drive (LastError register)
    '[D] STO active (with or without Stop button)', ...      % 12
    '[D] Motor overvoltage', ...                             % 13
    '[D] Motor undervoltage', ...                            % 14
    '[D] Drive over/under-temperature', ...                  % 15
    '[D] Motor overtemperature', ...                         % 16
    '[D] Overcurrent/Short circuit error (drive limit)', ... % 17
    '[D] Overcurrent (user limit)', ...                      % 18
    '[D] I2t error', ...                                     % 19
    '[D] Position out of range detected by drive', ...       % 20
    '[D] Velocity out of range detected by drive', ...       % 21
    '[D] Drive communications watchdog error', ...           % 22
    '[D] Too many encoder read errors', ...                  % 23
    '[D] Drive external fault', ...                          % 24
    '[D] Drive configuration error', ...                     % 25
    '[D] Drive electronics problem', ...                     % 26
    '[D] Other drive error (see LastError register)', ...    % 27
    };

% [M] = Monitoring error, generated in the Simulink model
% [T] = TwinCAT error, generated by TwinCAT itself
% [D] = Drive error, generated in the motor drives
% [C] = Daisy chain error, cannot be generated yet

%% When called without arguments
if nargin < 1
    % Slightly different from below, no camel-casing
    str = errorDescriptions;
    return
end

%% Get the JointError values
if ischar(x) % 'signalNames' or block identifier
    if strcmpi(x, 'signalnames') % Case insensitive compare
        str = MakeCamelCase(errorDescriptions');
        return
    end
        
    % Block identifier
    rto = get_param(x, 'RunTimeObject');
    if isempty(rto)
        str = 'Error: no data in block (is the model running and connected?)';
        return
    end
    p = get(rto.InputPort(1));
    valuesToDecode = p.Data;
    if numel(valuesToDecode)==1
        driveNames = {'Actuator'};
    elseif numel(valuesToDecode)==2
        driveNames = {'LA','RA'};
    elseif numel(valuesToDecode)==4
        driveNames = {'LK','LA','RK','RA'};
    elseif numel(valuesToDecode)==8
        driveNames = {'LHA','LHF','LK','LA','RHA','RHF','RK','RA'};
    else
        str='Error: vector should have 1, 2, 4 or 8 elements';
        return
    end
    
elseif isvector(x)
    if numel(x) == 1
        valuesToDecode = x;
        driveNames = {'Actuator'};
    elseif numel(x) == 2
        valuesToDecode = x;
        driveNames = {'LA','RA'};
    elseif numel(x) == 4
        valuesToDecode = x;
        driveNames = {'LK','LA','RK','RA'};
    elseif numel(x) == 8
        valuesToDecode = x;
        driveNames = {'LHA','LHF','LK','LA','RHA','RHF','RK','RA'};
    else
        str='Error: vector should have 1, 2, 4 or 8 elements';
        return
    end
else
    str = 'Error: Unknown format of argument passed to DecodeDriveError';
    return
end

str = [];
for i = 1:length(valuesToDecode)
    v = valuesToDecode(i);
    
    if valuesToDecode(i) <= -1
        inUseStr = '(not in use)';
    else
        inUseStr = '';
    end
    str = char(str,sprintf('%s: %s %s',driveNames{i},hex(valuesToDecode(i)),inUseStr));
    
    for j = 1:length(errorDescriptions)
        vv = int32(abs(v));
        n = int32(2^(j-1));
        if bitand(vv,n)
            str=char(str,sprintf('   %s %s', hex(n), errorDescriptions{j}));
        end
    end
    
    str=char(str,'');
    
end

% Remove first and last line (which are always empty)
str = str(2:(end-1), :);

end

function str = hex(x)
% HEX   Create hex from decimal number
%   Custom hex function which allows negative numbers and assumes it is an
%   int32

if x < 0
    x = 2^32 + x;  % Wrap around
end

str = ['0x' dec2hex(x, 8)];

end

function str_cc = MakeCamelCase(str)
% MAKECAMELCASE     Returns a camel-cased string
%   All whitespaces are removed and all words (then concatendated) are
%   camel-cased. Anything after the first '(' (if any) will be removed.

if iscell(str)
    
    str_cc = cellfun(@MakeCamelCase, str, 'uniformoutput', false);
    return
    
end

% Normal string, do the conversion
i = strfind(str,'(');
if ~isempty(i)
    str = str(1:(i-1));
end
% Make new word uppercase (also make first letter uppercase)
for i =[0, strfind(str(1:end-1),' ')]
    str(i+1) = upper(str(i+1));
end
% remove whitespaces
str_cc = strrep(str,' ','');
% Remove some special characters
str_cc = strrep(str_cc,'/','_');
str_cc = strrep(str_cc,'-','_');

end
