%% Force plate calibration matrices for the dual force plate in the lopes lab
% Last update 06/04/2021

forceplate.left = [63.909, 43.092, -1.4402, 28.496, 989.37, 996.07, 0.823675;...
    4.6781, -4.8873, -13.79, -24.526, -75.915, 23.969, -1003.725;...
    -494.18, -494.04, -492.33, -493.5, 46.493, 22.59, -7.7405;...
    337.76, -339.64, -283.29, 338.34, -32.669, -9.5434, 131.1725;...
    255.26, 256.32, 6.261, 4.7797, 1.1286, 8.0039, 6.57025;...
    25.009, -28.28, -3.1922, 26.878, 749.62, -706.12, -700.35];

forceplate.right = [17.329, 5.1357, -60.581, -1.6577, -992.78, -972.61, 22.389;...
    -5.624, 21.017, -0.26851, -21.462, -10.569, 11.819, -1037.7;...
    -490.14, -494.19, -495.87, -491.63, 75.371, 34.524, 130.43;...
    281.81, -336.74, -342.7, 338.61, 0, 0, 128.55;...
    -6.1262, -6.145, -260.9, -257.79, -54.906, -53.95, 0;...
    0, 0, 0, 0, 683.88, -733.63, 690.07];