function singal_names = importSignalnamesFromFile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  WE2JOINTDATANAMES = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the data as a string
%  array.
%
%  WE2JOINTDATANAMES = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  WE2jointdatanames = importfile("C:\Users\Robert\Source\Symbitron\we1_experiments\Libraries\WE2_jointdata_names.txt", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 14-Sep-2020 15:43:50

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 1);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "";

% Specify column names and types
opts.VariableNames = "LHA_MotorAngle_rad";
opts.VariableTypes = "string";
opts = setvaropts(opts, 1, "WhitespaceRule", "trim");
opts = setvaropts(opts, 1, "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "skip";

% Import the data
singal_names = readtable(filename, opts);

%% Convert to output type
singal_names = table2array(singal_names);

end